config = importConfig* import* definition*

importConfig = import_str | import_starred
importStr = ('from' STRING)? 'import' paths | (PAR_OPEN paths PAR_CLOSE)
import_starred = 'from' (IDENTIFIER | '.')? '.' dotted 'import' '*'
paths = (STRING ','?)+

import = importSimple | importFrom
importSimple = 'import' dotted_import_as (',' dotted_import_as)* ','?
importFrom = 'from' dotted 'import' import_as (',' import_as)* ','?

dotted = IDENTIFIER ('.' IDENTIFIER)*
import_as = IDENTIFIER (as IDENTIFIER)?
dotted_import_as = dotted (as IDENTIFIER)?

definition = IDENTIFIER '=' expression

expression = data (getAttribute | call | getItem)*
getItem = '[' expression (',' expression)* ','? ']'
getAttribute = '.' IDENTIFIER
call = PAR_OPEN params PAR_CLOSE
params = LAZY? (positional | keyword | (positional ',' keyword) ','?)?
positional = '*'? expression (',' '*'? expression)*
keyword = definition (',' definition)*

data = lambda | dictionary | array | IDENTIFIER | STRING | NUMBER | 'None' | 'False' | 'True'
dictionary = '{' (pair (',' pair)* ','?)? '}'
pair = expression ':' expression
array = '[' (expression (',' expression)* ','?)? ']'
# TODO: add varargs
lambda = 'lambda' (IDENTIFIER (',' IDENTIFIER)*)? ':' expression

// this is an approximate regex. the true one is simply imported from `tokenize`
STRING = r'''(\"\"\"|\'\'\'|\"|\')((?<!\\)(\\\\)*\\\1]|.)*?\1'''
NUMBER = r'-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][+-]?[0-9]+)?'

IDENTIFIER = r'[^\d\W]\w*'
PAR_OPEN = '('
PAR_CLOSE = ')'
LAZY = '#\s*lazy\s*$'
COMMENT = r'#.*$'
